{
  "name": "pageworks",
  "version": "0.3.0",
  "description": "Public-facing software & platform documentation skill — owns the docs/ surface end-to-end: Dual-Dimension Architecture (6 Page Classes & 6 Topic Categories), scaffold, schema, page authoring, renderer export (MkDocs Material, Docusaurus v3+, Docker), and 180-day stale-page drift maintenance.",
  "skills": "./skills/",
  "interface": {
    "displayName": "pageworks",
    "shortDescription": "Write docs that don't rot — Dual-Dimension Software Wiki.",
    "longDescription": "Pageworks owns everything inside a project's docs/ folder: scaffold, schema, page authoring with 6 Core Page Classes across 6 Main Topic Categories, renderer export to MkDocs Material and Docusaurus v3+, 180-day stale-page drift detection, and spec sync maintenance. Standalone-capable on any project; pairs cleanly with Spectacular for internal/external doc separation.",
    "developerName": "Alessandro Smedile",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/alexsmedile/pageworks",
    "defaultPrompt": [
      "/pageworks",
      "pageworks init --preset platform",
      "pageworks new <page>",
      "pageworks export mkdocs",
      "pageworks doctor"
    ],
    "brandColor": "#7c3aed"
  }
}
